<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>ANKOAY</title>
</head>
<body>
<div id="content">
    <h1>Gasy Tia Mozika</h1>
    <h2>Ny tantaran'ny tarika Ankoay</h2>
    <h2>Ny rakikira efa nivoaka</h2>
    <h2>Ny tontolo ilalaovan'ny tarika</h2>
    <h2>Ny sehatra efa niakaran'ny tarika</h2>
    <h2>Ny drafitra hoavy</h2>    
</div>
</body>
</html>